<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie rekrutacyjne Grupa IT</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper">
      <main>
        <h1>Zadanie rekrutacyjne Grupa IT</h1>
        <div class="taskContainer">
          <h3 class="taskTitle">Przeglądarka</h3>
          <p class="taskDescription">
            Zadanie polega na napisaniu skryptu w JavaScript, który po
            kliknięciu w przycisk wygeneruje 20 losowych liczb całkowitych z
            zakresu od 1 do 100 i umieści je w dwóch kolumnach (parzyste -
            nieparzyste). Dodatkowo obydwie kolumny muszą być posortowane
            rosnąco.
          </p>
          <p class="taskFeature">
            Dodatkowo dodano możliwość wyświetlania statystyk losowań w danej
            sesji. (ostatniego losowania oraz całej sesji)
          </p>
          <div class="task">
            <a
              onclick="this.target='_blank'"
              href="https://github.com/WarmuzWojtek/GrupaIT1"
              class="btn code"
              >code</a
            >
            <a
              onclick="this.target='_blank'"
              href="https://warmuzwojtek.github.io/GrupaIT1/"
              class="btn live"
              >live</a
            >
          </div>
        </div>
        <div class="taskContainer">
          <h3 class="taskTitle">Formularze</h3>
          <p class="taskDescription">
            Zadanie polega na napisaniu aplikacji - biblioteki księżek.
            Aplikacja ma zawierać walidowany wg określonych kryteriów formularz,
            poprzez który użytkownik ma możliwość dodawania książek do
            biblioteki. Stan biblioteki ma być zapisywany w localstorage.
          </p>
          <p class="taskFeature">
            Dodatkowo wykonano funkcjonalność polegającą na możliwości uzunięcia
            z listy wybranej książki poprzez kliknięcie w podświetlony wiersz
          </p>
          <div class="task">
            <a
              onclick="this.target='_blank'"
              href="https://github.com/WarmuzWojtek/GrupaIT2"
              class="btn code"
              >code</a
            >
            <a
              onclick="this.target='_blank'"
              href="https://warmuzwojtek.github.io/GrupaIT2/"
              class="btn live"
              >live</a
            >
          </div>
        </div>
        <div class="taskContainer">
          <h3 class="taskTitle">React</h3>
          <p class="taskDescription">
            Przygotowanie aplikacji, która będzie pobierała cytaty ze wskazanego
            API i wyświetlała losowy cytat. Użytkownik ma mieć możliwość
            wylosowania kolejnego cytatu oraz powrót do poprzedniego
          </p>
          <div class="task">
            <a
              onclick="this.target='_blank'"
              href="https://github.com/WarmuzWojtek/GrupaIT3"
              class="btn code"
              >code</a
            >
            <a
              onclick="this.target='_blank'"
              href="https://warmuzwojtek.github.io/GrupaIT3/"
              class="btn live"
              >live</a
            >
          </div>
        </div>
        <div class="taskContainer">
          <h3 class="taskTitle">Frontend CSS</h3>
          <p class="taskDescription">
            Zadanie polega na umieszczeniu na na stronie zdjęcia, które zawsze
            będzie zajmowało 100% szerokości oraz 100% widoku okna przeglądarki.
            Obrazek ma zachowywać proporcje
          </p>
          <p class="taskFeature">
            Dodatkowo by zobrazować prawidłowość działania kodu umożliwiono
            wczytywanie kolejnych zdjęć o randomowych wymiarach.
          </p>
          <div class="task">
            <a
              onclick="this.target='_blank'"
              href="https://github.com/WarmuzWojtek/GrupaIT4"
              class="btn code"
              >code</a
            >
            <a
              onclick="this.target='_blank'"
              href="https://warmuzwojtek.github.io/GrupaIT4/"
              class="btn live"
              >live</a
            >
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
